Pierre's Bakery

namespace = Bakery
2 classes: Bread && Pastry
fields = amount, price

on user run:
- prompt welcome
- cost of bread && pastry displayed
- prompt how many to buy
- conditionals: Bread = buy 2, 1 free, $5 base
                Pastry = 3 for $5, base $2   (modulo)
                  ->buy 2, get 1 half off
Bread
1 1 x / 1 1 x / 1 1 x / 1 1 x
    1       1       1       1 = disc

Pastry
1 1 1 / 1 1 1 / 1 1 1 / 1 1 1
  1       1       1       1   = disc
    !!!!!!!!!TEST!!!!!

    1 field?? amount??
    how many methods per?? 2 or 1?